.page-blog {
  .colunas {
    margin-top: 4rem;
    margin-bottom: 4rem;

    @media (min-width: 1024px) {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;

      .coluna1 {
        max-width: 754px;
        width: 66%;
        order: 1;
        margin-right: 3.5rem;
        padding: 0;
      }

      .coluna2 {
        max-width: calc(364px - 3rem);
        width: 33%;
        order: 2;
      }
    }
  }

  #posts {
    @media screen and (min-width: 1024px) {
      width: 654px;
    }

    .paginacao {
      margin-bottom: 3rem;
    }

    .blog-post {
      margin-bottom: 3rem;
      list-style-type: none;
      font-weight: $semi-bold;

      a {
        .blog-post-header {
          position: relative;
          height: 30vw;
          min-height: 100px;
          max-height: 250px;

          span {
            background-color: $azul-escuro;
            color: white;
            text-transform: uppercase;
            position: absolute;
            margin-left: 1rem;
            margin-top: -0.5rem;
            line-height: 1.8;
            padding: 0 0.8rem;
          }

          img {
            width: 100%;
            height: 30vw;
            min-height: 100px;
            max-height: 250px;
            object-fit: cover;
            border-radius: 2px;
          }

          &:before {
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            opacity: 0.6;
            background-image: linear-gradient(transparent, $azul-escuro);
            border-radius: 2px;
          }

          .post-date {
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 0.8rem;
            font-size: 0.8rem;
          }
        }

        &:hover {
          .blog-post-header:before {
            opacity: 0.8;
          }
        }

        @media screen and (min-width: 1024px) {
          .blog-post-header {
            height: 20vw;

            span {
              margin-left: 2rem;
            }

            img {
              height: 20vw;
            }

            .post-date {
              padding: 1rem;
              font-size: 1rem;
            }
          }
        }
      }

      h3 {
        color: $laranja-medio;
        font-weight: $semi-bold;
        font-size: 1.3rem;
        margin: 1.5rem 0.75rem 1rem;
        line-height: 1.4;

        a:hover {
          border-bottom: solid 0.5px $laranja-medio;
        }
      }

      p {
        font-family: $sans;
        font-weight: $light;
        line-height: 1.5;
        margin: 1rem 0.75rem;
      }

      @media screen and (min-width: 1024px) {
        h3,
        p {
          margin: 1rem 0;
        }
      }
    }
  }

  #informativo {
    margin-top: 3rem;

    h2 {
      position: relative;
      color: $laranja-principal;
      text-transform: uppercase;

      span {
        background-color: #fff;
        padding-right: 15px;
        position: relative;
      }

      &:before {
        content: "";
        display: block;
        vertical-align: middle;
        height: 2px;
        background-color: $laranja-principal;
        width: 100%;
        margin-right: -100%;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;
      }
    }

    label {
      font-size: 1.6rem;
      font-weight: $light;
      color: $azul-principal;
      line-height: 1.4;
    }

    // SendGrid Widget
    form#sendgrid_mc_email_form {
      display: inline-flex;
      margin-top: 1rem;
      width: 100%;
      padding: 0 !important;

      input {
        font-family: "Fira Sans", sans-serif !important;
        border: solid 1px $azul-escuro;
      }

      .sendgrid_mc_fields {
        width: 100%;
        padding: 0 !important;

        .sendgrid_mc_label_div {
          display: none;
        }

        .sendgrid_mc_input {
          width: calc(100% - 0.5rem - 2px);
          height: 1.5rem;
          padding-left: 0.5rem;
          background-color: $azul-extra-claro;
        }
      }

      .sendgrid_mc_button {
        margin: 0 !important;
        height: 100%;
        background-color: $azul-escuro;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: white;
      }
    }
  }

  .social-media {
    background: linear-gradient(45deg, $azul-escuro, $azul-principal);
    border: none;
    color: white;
    width: calc(100% - 3rem);
    max-width: 340px;
    // height: 5rem;
    margin: 0 auto;
    margin-top: 2rem;
    display: table;
    padding: 1.5rem;

    span {
      width: 50%;
      display: inline-table;
      vertical-align: middle;
      font-size: 1.4rem;
      text-align: left;
    }

    i {
      font-size: 4rem;
      display: inline-table;
      width: calc(50% - 1rem);
      vertical-align: middle;
      text-align: right;
      padding-right: 1rem;
    }

    &:hover {
      background: linear-gradient(45deg, $azul-escuro, darken($azul-claro, 50%));
    }
  }

  #galeria {
    background-color: $laranja-extra-claro;
    margin-top: 5rem;
    padding-top: 2rem;
    padding-bottom: 5rem;

    h2 {
      background-color: $laranja-medio;
      color: white;
      text-transform: uppercase;
      position: absolute;
      margin-top: -3rem;
      padding: 0.3rem 0.8rem;
      font-size: 1.2rem;
    }

    ul {
      li {
        font-weight: $light;
        color: $laranja-escuro;
        font-size: 1.2rem;
        padding-top: 1rem;
        width: 100%;
        position: relative;

        h3 {
          margin: 0;
          font-weight: $bold;
        }

        p {
          display: flex;
          margin: 0;
          margin-bottom: 1rem;
          width: 100%;

          a {
            padding: 0;
            display: inline-flex;
            position: relative;
            flex-grow: 1;
            margin: 1.5rem;
            margin-left: 0;
            width: calc(50% - 1.5rem);
            height: 10rem;
            pointer-events: none;

            &:nth-child(2) {
              margin-right: 0;
            }

            &:nth-child(n + 3) {
              display: none;
            }

            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
        }

        .ver-mais {
          position: absolute;
          bottom: 1.5rem;
          right: 0;
          background-color: rgba(178, 72, 0, 0.5);
          width: calc(50% - 0.75rem);
          height: 10rem;

          span {
            position: absolute;
            width: 100%;
            text-transform: uppercase;
            text-align: center;
            font-size: 0.8rem;
            font-weight: $bold;
            padding-top: 4.5rem;
            color: white;
          }

          &:hover {
            background-color: rgba(178, 72, 0, 0.7);
          }
        }
      }

      @media screen and (min-width: 1024px) {
        padding-top: 1.5rem;

        li {
          p {
            margin-right: 0;

            a {
              width: calc(25% - 1.5rem);

              &:nth-child(-n + 4) {
                display: inline-flex;
              }

              &:nth-child(4) {
                margin-right: 0;
              }

              &:nth-child(2) {
                margin-right: 1.5rem;
              }
            }
          }

          .ver-mais {
            width: calc(25% - 1.15rem);
          }
        }
      }
    }

    a[role="button"] {
      @extend %botao;
      background-color: white;
      color: $laranja-medio;
      float: right;
      margin: 0;
  
      &:hover {
        background-color: $laranja-medio;
        color: white;
      }
    }
  }
}
